* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

.whatsapp-bubble {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 120px;
    height: 60px;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}

.whatsapp-bubble img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.whatsapp-bubble.scrolling {
    transform: translateY(-20px);
}

.logo {
    height: 80px;
    width: auto;
    vertical-align: middle;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}


/* ================= Navbar =================*/
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navbar style on scroll using javascript */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: var(---transition);
}

.nav_menu a:hover {
    color: var(--color-bg2);
}

/*================ Header ================= */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left p {
    margin: 1rem 0 2.4rem;
    text-align: justify;
}

/*================ Categorias ================= */

.categorias {
    background: var(--color-bg1);
    height: 29rem;
}

.categorias h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categorias_container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categorias_left {
    margin-right: 4rem;
}

.categorias_left p {
    margin: 1rem 0 3rem;
    text-align: justify;
}

.categorias_right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    text-align: justify;
}

.categoria {
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}


.categoria:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.categoria:nth-child(2) .categoria_icon {
    background: var(--color-danger);
}

.categoria:nth-child(3) .categoria_icon {
    background: var(--color-success);
}

.categoria:nth-child(4) .categoria_icon {
    background: var(--color-warning);
}

.categoria:nth-child(5) .categoria_icon {
    background: var(--color-success);
}

.categoria_icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.categoria h5 {
    margin: 2rem 0 1rem;
}

.categoria p {
    font-size: 0.85rem;
}

/* ================= CURSOS POPULARES =================*/

.cursos {
    margin-top: 10rem;
}

.cursos_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.curso {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(---transition);
}

.curso:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.curso_info {
    padding: 2rem;
    text-align: justify;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ================= Preguntas =================*/
.preguntas {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.preg_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.preg {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.preg h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.preg_icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.preg p {
    margin: 0.8rem;
    display: none;
}

.preg.open p {
    display: block;
    text-align: justify;
}

/* ================= testimonials =================*/
.testimonials_container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial_info {
    text-align: center;
}

.testimonial_body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial_body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg,
            transparent,
            var(--color-primary),
            var(--color-primary),
            var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* ================= Footer =================*/
.footer {
    background: var(--color-bg1);
    padding-top: 5rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container>div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 1rem 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2)
}

/* ================= MEDIA QUERIES (TABLETS)=================*/

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* ================= Navbar =================*/
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }


    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* ================= HEADER =================*/
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header_container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* ================= Categories =================*/
    .categorias {
        height: auto;
    }

    .categorias_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categorias_left {
        margin-right: 0;
    }

    /* ================= Polular Courses =================*/
    .cursos {
        margin-top: 0;
    }

    .cursos_container {
        grid-template-columns: 1fr 1fr;
    }

    /* ================= FAQS =================*/
    .preg_container {
        grid-template-columns: 1fr;
    }

    .preguntas {
        padding: 1.5rem;
    }

    /* ================= FOOTER =================*/
    .footer_container {
        grid-template-columns: 1fr 1fr;
    }
}

/* ================= MEDIA QUERIES (PHONES)=================*/

@media screen and (max-width: 600px) {
    .container {
        width: var (--container-width-sm);
    }

    /* ================= NAVBAR =================*/
    .nav_menu {
        right: 3%;
    }

    /* ================= HEADER =================*/
    header {
        height: 100vh;
    }

    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header_left p {
        margin-bottom: 1.3rem;
    }

    /* ================= CATEGORIES =================*/
    .categorias_right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .categoria {
        padding: 1rem;
        border-radius: 1rem;
    }

    .categoria_icon {
        margin-top: 4px;
        display: inline-block;
    }

    /* ================= POPULAR CURSOS =================*/
    .cursos_container {
        grid-template-columns: 1fr;
    }

    /* ================= TESTIMONIALS=================*/
    .testimonial_body {
        padding: 1.2rem;
    }

    /* ================= FOOTER=================*/
    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_l p {
        margin: 1rem auto;
    }

    .footer_socials {
        justify-content: center;

    }
}

/* Event Banner Section */
.event-banner {
    background-color: var(--color-bg1);
    padding: 4rem 0;
    text-align: center;
}

.event-banner h2 {
    color: var(--color-white);
    margin-bottom: 2rem;
    font-size: 2rem;
    margin-top: 2rem;
}

.swiper {
    max-width: 90%; /* Change this to a larger percentage or 100% for full width */
    margin: 0 auto; /* Center the swiper */
}

.swiper-slide {
    position: relative;
    text-align: center;
}

.swiper-slide img {
    width: 100%; /* Full width of the slide */
    height: auto; /* Adjust the height automatically */
    object-fit: cover; /* Maintain the image aspect ratio */
    border-radius: 1rem;
}

.swiper-slide h3 {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--color-white);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 1.2rem;
}
